<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zane Prunella</title>

    <style>
      /* Critical CSS */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y: auto; /* Allow vertical scrolling */
      }

      #background-scene {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgb(0, 0, 0); /* Background color */
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent; /* Set to transparent to see the particles background */
      }

      section {
        padding: 50px;
        margin: 60px auto;
        max-width: 1000px;
        border: 2px solid #ffffff7d;
        background-color: rgba(0, 0, 0, 0.85);
        border-radius: 20px;
        color: #fff;
      }

      h1 {
        text-align: center;
        text-decoration: underline;
        font-size: 2em;
        font-family: "Orbitron", cursive; /* Apply the new font */
        animation: glow 10s infinite; /* Add the animation */
        letter-spacing: 5px;
      }

      h2 {
        text-align: center;
        font-size: 1.3em;
        line-height: 1.6;
      }

      @keyframes glow {
        0% {
          color: rgb(255, 255, 255);
          text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 15px #ff0000,
            0 0 20px #ff0000;
        }

        25% {
          color: rgb(255, 255, 255);
          text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00,
            0 0 20px #00ff00;
        }

        50% {
          color: rgb(255, 255, 255);
          text-shadow: 0 0 5px #0000ff, 0 0 10px #0000ff, 0 0 15px #0000ff,
            0 0 20px #0000ff;
        }

        75% {
          color: rgb(255, 255, 255);
          text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff,
            0 0 20px #ff00ff;
        }

        100% {
          color: rgb(255, 255, 255);
          text-shadow: 0 0 5px #ffa500, 0 0 10px #ffa500, 0 0 15px #ffa500,
            0 0 20px #ffa500;
        }
      }
    </style>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="icon" href="images/zp.png" type="image/png" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Zane Prunella" />
    <meta
      property="og:description"
      content="Front-end Developer, Music Producer, and Podcast Host"
    />
    <meta
      property="og:image"
      content="https://zane-prunella.netlify.app/images/gt.png"
    />
    <meta property="og:url" content="https://zane-prunella.netlify.app/" />
    <meta property="og:type" content="website" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
      defer
    ></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id="background-scene"></div>
    <header></header>

    <section id="home">
      <h1>Zane Prunella</h1>
      <h2>
        Front-end Developer (JavaScript / WordPress) | Music Producer | Podcast
        Host
      </h2>
      <h2>
        <u>
          Currently, I am looking for a job, ideally as a front-end developer.
          If you have an open position or know of one, please let me know. I
          would greatly appreciate it!
        </u>
      </h2>
      <p>
        For the past three years, I've been diving into JavaScript and
        WordPress, building websites and solving technical issues as a support
        engineer. I produce music using Ableton and recently started hosting a
        podcast where I chat with fascinating people about all kinds of
        interesting topics. I love blending my technical skills with my creative
        passions to bring fresh ideas to life.
      </p>
      <h2>zane.prunella@gmail.com</h2>

      <div class="social-links">
        <a
          href="https://github.com/zmprunella"
          target="_blank"
          class="social-icon"
          title="Github"
        >
          <i class="fab fa-github"></i> Github
        </a>
        <a
          href="https://www.linkedin.com/in/zprunella/"
          target="_blank"
          class="social-icon"
          title="Linkedin"
        >
          <i class="fab fa-linkedin"></i> Linkedin
        </a>
        <a
          href="Website_Zane_P_Resume.pdf"
          target="_blank"
          class="social-icon"
          title="Resume"
        >
          <i class="fas fa-file-alt"></i>
          Resume</a
        >
      </div>
      <div class="social-links">
        <a
          href="https://podcasters.spotify.com/pod/show/stepwise"
          target="_blank"
          class="social-icon"
          title="Podcast"
        >
          <i class="fas fa-podcast"></i> Podcast
        </a>
        <a
          href="https://distrokid.com/hyperfollow/enbrayer/horizon"
          target="_blank"
          class="social-icon"
          title="Music"
        >
          <i class="fas fa-music"></i> Music Production
        </a>
      </div>
    </section>

    <section id="projects">
      <h1>Projects</h1>
      <h2>A collection of website I have built or worked on</h2>
      <div class="projects-container">
        <a href="https://ancherz.com/" target="_blank" class="project-link">
          <div class="project">
            <img
              src="images/wp1.png"
              alt="Project Icon 1"
              class="project-icon"
            />
            <h3>Ancherz</h3>
            <p>
              Profession website <br />
              WordPress & Avada
            </p>
          </div>
        </a>
        <a
          href="https://ynkconstructions.com/"
          target="_blank"
          class="project-link"
        >
          <div class="project">
            <img
              src="images/wp3.png"
              alt="Project Icon 4"
              class="project-icon"
            />
            <h3>YNK Construction</h3>
            <p>
              Profession website<br />
              WordPress & Avada
            </p>
          </div>
        </a>

        <a
          href="https://beachbuilderssupply.com/"
          target="_blank"
          class="project-link"
        >
          <div class="project">
            <img
              src="images/wp2.png"
              alt="Project Icon 2"
              class="project-icon"
            />
            <h3>Beach Builders</h3>
            <p>
              Profession website<br />
              WordPress & Avada
            </p>
          </div>
        </a>
        <a
          href="https://www.luxurybathandwindow.com/"
          target="_blank"
          class="project-link"
        >
          <div class="project">
            <img
              src="images/wp4.png"
              alt="Project Icon 3"
              class="project-icon"
            />
            <h3>Luxury Bath</h3>
            <p>
              Profession website<br />
              WordPress & Avada
            </p>
          </div>
        </a>

        <a
          href="https://www.genesishomeimprovementssd.com/"
          target="_blank"
          class="project-link"
        >
          <div class="project">
            <img
              src="images/wp5.png"
              alt="Project Icon 5"
              class="project-icon"
            />
            <h3>Genesis Home</h3>
            <p>
              Profession website<br />
              WordPress & Avada
            </p>
          </div>
        </a>
        <a
          href="https://newmanpaintingsd.com/"
          target="_blank"
          class="project-link"
        >
          <div class="project">
            <img
              src="images/wp6.png"
              alt="Project Icon 6"
              class="project-icon"
            />
            <h3>Newman Pating</h3>
            <p>
              Profession website<br />
              WordPress & Avada
            </p>
          </div>
        </a>
        <a
          href="https://zesty-moxie-b93139.netlify.app//"
          target="_blank"
          class="project-link"
        >
          <div class="project">
            <img
              src="images/js1.png"
              alt="Project Icon 1"
              class="project-icon"
            />
            <h3>Synthesizer</h3>
            <p>
              Hobby project<br />
              JavaScript & Vue.JS
            </p>
          </div>
        </a>
        <a
          href="https://zippy-praline-5fe3c6.netlify.app//"
          target="_blank"
          class="project-link"
        >
          <div class="project">
            <img
              src="images/js2.png"
              alt="Project Icon 1"
              class="project-icon"
            />
            <h3>Pokedex</h3>
            <p>
              Hobby project<br />
              JavaScript & React
            </p>
          </div>
        </a>
      </div>
    </section>

    <script src="script.js" defer></script>
  </body>
</html>
